# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3306/dev_wtwtb_db
spring.datasource.username=dev_wtwtb_db_user
spring.datasource.password=dev_wtwtb_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username=wtw_imdb_bot
bot.token=111