# suppress inspection "SpringBootApplicationProperties" for whole file

# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3306/wtwtb_db
spring.datasource.username=wtwtb_db_user
spring.datasource.password=wtwtb_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username=wtw_imdb_bot
bot.token=botToken

bot.admins=admin

# IMDb API
imdb.api.path=https://imdb-api.com/en/API/
api.key=apiKey

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


